<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-TX-1gv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ISt-Dx-mw1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="W5n-Ee-ozy">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="mYr-pt-naJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vub-94-bbo"/>
                                    <barButtonItem title="Cancel" id="BwW-wP-WG9">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="HMq-dc-Y58"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-e5-ACV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-QK-9tb">
                                <rect key="frame" x="20" y="144" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-z4-yno">
                                <rect key="frame" x="20" y="495" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-wl-CnL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="850-vB-yCF"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zCV-F5-tuy"/>
                                    <barButtonItem systemItem="camera" id="GSu-uQ-qVH" userLabel="Camera">
                                        <connections>
                                            <action selector="chooseImageFromCameraOrPhoto:" destination="BYZ-38-t0r" id="1ni-XY-pGu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6jW-Hr-vb7"/>
                                    <barButtonItem tag="1" title="Album" id="rSP-bu-8cb">
                                        <connections>
                                            <action selector="chooseImageFromCameraOrPhoto:" destination="BYZ-38-t0r" id="5ph-cR-fDb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Gb-Rf-pin"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="trailing" secondItem="ckQ-TX-1gv" secondAttribute="trailing" id="5FI-CI-CMI"/>
                            <constraint firstItem="eeq-QK-9tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5sU-0H-4bf"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="leading" secondItem="ckQ-TX-1gv" secondAttribute="leading" id="ADE-sm-jnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ckQ-TX-1gv" secondAttribute="top" id="EzU-ZD-4aE"/>
                            <constraint firstItem="2ex-z4-yno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G3g-b3-yqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ex-z4-yno" secondAttribute="trailing" constant="20" id="PJb-wy-V56"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="top" secondItem="2ex-z4-yno" secondAttribute="bottom" constant="80" id="Tgn-Fi-jW6"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="centerX" secondItem="2ex-z4-yno" secondAttribute="centerX" id="Xc9-xK-Dco"/>
                            <constraint firstItem="CRI-e5-ACV" firstAttribute="top" secondItem="ckQ-TX-1gv" secondAttribute="bottom" id="Z0n-gA-kKB"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="trailing" secondItem="CRI-e5-ACV" secondAttribute="trailing" id="f6Y-rp-lHJ"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="leading" secondItem="CRI-e5-ACV" secondAttribute="leading" id="f7v-6e-0Gv"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rai-yl-NsW"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRB-6w-IlL"/>
                            <constraint firstItem="eeq-QK-9tb" firstAttribute="top" secondItem="ckQ-TX-1gv" secondAttribute="bottom" constant="80" id="xSP-NH-mf6"/>
                            <constraint firstItem="6ff-wl-CnL" firstAttribute="top" secondItem="CRI-e5-ACV" secondAttribute="bottom" id="xb1-ug-3AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeq-QK-9tb" secondAttribute="trailing" constant="20" id="ybj-sf-n51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="2ex-z4-yno" id="lvq-te-VWA"/>
                        <outlet property="cameraButton" destination="GSu-uQ-qVH" id="PX3-jd-kOz"/>
                        <outlet property="imageView" destination="CRI-e5-ACV" id="K4r-nu-u7d"/>
                        <outlet property="topText" destination="eeq-QK-9tb" id="Nfd-g7-lrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
